# DiamondCast

./: .gitignore  README.md  firebaseRulesTest.txt
DiamondCastApp/: build.gradle  settings.gradle
DiamondCastApp/app/: build.gradle  google-services.json
DiamondCastApp/app/release/: output-metadata.json
DiamondCastApp/app/src/androidTest/java/com/example/diamondcastapp/: AppointmentConfirmationActivityTest.kt  AppointmentSchedulerActivityTest.java  AppointmentSchedulerActivityTest.kt  ExampleInstrumentedTest.java  HomeActivityTest.kt  LoginActivityTest.kt  SearchingActivityTest.kt
DiamondCastApp/app/src/androidTest/kotlin/com/example/diamondcastapp/: AppointmentSchedulerActivityTestKT.kt
DiamondCastApp/app/src/main/: AndroidManifest.xml
DiamondCastApp/app/src/main/java/: Appointment.java  AppointmentManager.java  Calendar.java  User.java  UserManager.java
DiamondCastApp/app/src/main/java/com/example/diamondcastapp/: Agent.java  AgentHomeScreenActivity.java  Appointment.java  AppointmentCalendarActivity.java  AppointmentConfirmation.java  AppointmentConfirmationActivity.java  AppointmentDetailsActivity.java  AppointmentList.java  AppointmentScheduler.java  AppointmentSchedulerActivity.java  AppointmentServiceSelectionActivity.java  AppointmentTimeAndServiceChoiceActivity.java  AppointmentTimeSelectionActivity.java  ChatActivity.java  ChatAdapter.java  Client.java  ClientHomeScreenActivity.java  ClientNUCActivity.java  Contractor.java  ContractorHomeScreenActivity.java  CreateAccount.java  CreateAccount1.java  CreateAccount1Activity.java  CreateAccount2.java  CreateAccount2Activity.java  ForgotPasswordActivity.java  HomeScreenActivity.java  HomeScreenAdapter.java  HomeScreenAppointmentAdapter.java  InboxActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Message.java  MessagingActivity.java  MessagingFragment.java  NavigationDrawerActivity.java  NavigationMenu.java  Notification.java  Notifications.java  (+15 more)
DiamondCastApp/app/src/main/java/com/example/diamondcastapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
DiamondCastApp/app/src/main/java/com/example/diamondcastapp/ui/home/: HomeFragment.java  HomeViewModel.java
DiamondCastApp/app/src/main/java/com/example/diamondcastapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
DiamondCastApp/app/src/main/res/drawable/: chat_background_left.xml  chat_background_right.xml  chip_selection.xml  search_bar_layout.xml
DiamondCastApp/app/src/main/res/drawable-anydpi/: ic_action_send.xml
DiamondCastApp/app/src/main/res/layout/: activity_agent_home_screen.xml  activity_appoinment_service_selection.xml  activity_appointment_calendar.xml  activity_appointment_confirmation.xml  activity_appointment_details.xml  activity_appointment_scheduler.xml  activity_appointment_service_selection.xml  activity_appointment_time_and_service_choice.xml  activity_appointment_time_selection.xml  activity_chat.xml  activity_checkout.xml  activity_client_home_screen.xml  activity_client_nuc.xml  activity_contractor_home_screen.xml  activity_create_account1.xml  activity_create_account2.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messaging.xml  activity_nav_menu_base.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_search.xml  activity_searching.xml  activity_searching_agent.xml  activity_settings.xml  activity_start.xml  app_bar_navigation_menu.xml  chat_item_left.xml  chat_item_right.xml  checklist_item_view.xml  content_inbox.xml  content_layout.xml  content_navigation_menu.xml  fragment_messaging.xml  home_screen_appointment_list.xml  home_screen_card.xml  main_drawer_header.xml  (+5 more)
DiamondCastApp/app/src/main/res/menu/: homescreen_appointment_popup_menu.xml  main_drawer_menu.xml  nav_menu.xml  navigation_drawer_menu.xml
DiamondCastApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
DiamondCastApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
DiamondCastApp/app/src/main/res/values-night/: themes.xml
DiamondCastApp/app/src/test/java/com/example/diamondcastapp/: AppointmentConfirmationUnitTest.java  CreateAccountUnitTest.java  ExampleUnitTest.java  LoginActivityTest.java  LoginActivityTest.kt  LoginTest.java
DiamondCastApp/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html  screenshots.html  styles.css  video.html
