<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContractorHomeScreenActivity">

    <TextView
        android:id="@+id/UpcomingAppointmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Upcoming_Appointments"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/appointmentResultOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDC5C5"
        android:layout_below="@id/UpcomingAppointmentTitle"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>