<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardElevation="8dp"
    app:cornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/home_screen_client_appointment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="10dp"
                android:text="Contractor name"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/home_screen_client_appointment_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="120dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"

                android:text="@string/default_date_and_time_str_home_screen" />

            <TextView
                android:id="@+id/home_screen_client_appointment_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginStart="120dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="10dp"

                android:text="@string/default_home_screen_appt_service_str" />

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>